.card{
    border-top-color: transparent;
    text-align: center;
    padding: "20px";
    margin: "20px";
    border-image: "linear-gradient(white, grey) 0 100%";
    box-shadow: "0px 5px 5px 0px rgba(0,0,0,0.3)";
}